https://docs.nestjs.com/
$ npm i -g @nestjs/cli
$ nest new project-name
$ cd project-name
$ npm run start
Alternatively, to install the TypeScript starter project with Git:


$ git clone https://github.com/nestjs/typescript-starter.git project
$ cd project
$ npm install
$ npm run start

--------------------
4. Conexión a base de datos
-----------------------------
https://docs.nestjs.com/techniques/database
npm install --save @nestjs/typeorm typeorm mysql


-------------------
3. Controllers
-------------------
https://docs.nestjs.com/controllers
nest generate controller cats
nest generate controller mensajes
nest generate class mensajes/dto/create-mensaje-dto

-----------
2. Extensiones de visual studio code
------------
Vscode NestJs Snippets


------------------
1.
---------------

xampp

nest
app


CREATE USER 'nest'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'nest'@'localhost' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `sendmeanapp_db`.* TO 'nest'@'localhost';